#TODO: la información que envio por variable de entorno siempre es un string
#***************** El archivo.env no se envia a github**********************
#se acrega la ruta al .gitignore


NODE_ENV=development
PORT=8080

#BD
DB_NAME=ecommerce
DB_PASSWORD = CoderSecret
DB_USER = brunoleandroperez

#CORS
ORIGIN=*

#SESSION
S_SECRET=secretSession
